In [89]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None

In [90]:
# read text file into pandas DataFrame
df = pd.read_table("all_table_definitions.txt", delimiter="|", encoding= 'unicode_escape')

In [91]:
df.rename(columns=lambda x: x.strip(), inplace=True)

In [92]:
new = df[df['Field Name'].str.contains('Table     :')]['Field Name'].str.split(' ', expand=True)[6]
index= new.index.values

In [93]:
df1= df.copy()
df1['Table Name'] = np.NaN
df1.loc[index, ['Table Name']] = new.values
df1.head()

,Field Name,Description,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,Table Name
0,,...,,length,,,Table Mode,NaN
1,---------------+------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1 indt,...,tcdate,UTC Date/T 4,No,Yes,Not applicab,NaN
3,2 dsca,...,tcmcs.str50m,Multibyte 200,No,Yes,Not applicab,NaN
4,3 wfrc,...,asint.wfld,0,No,Yes,Not applicab,NaN

In [94]:
df1['Table Name'].fillna(method='ffill', inplace=True)
df1

,Field Name,Description,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,Table Name
0,,...,,length,,,Table Mode,NaN
1,---------------+------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1 indt,...,tcdate,UTC Date/T 4,No,Yes,Not applicab,NaN
3,2 dsca,...,tcmcs.str50m,Multibyte 200,No,Yes,Not applicab,NaN
4,3 wfrc,...,asint.wfld,0,No,Yes,Not applicab,NaN
...,...,...,...,...,...,...,...,...
487670,4,"Item, Serial, Warehouse, Lot, Location, Inven...",item serl cwar clot loca ...,No,Yes,NaN,NaN,whwmd694
487671,,( Part...,cstl ccco owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694
487672,5,"Warehouse, Item, Project ...",cwar item cprj cspa cact ...,No,Yes,NaN,NaN,whwmd694
487673,,( Part...,serl spcn owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694
487674,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,whwmd694

In [95]:
new1 = df1[df1['Field Name'].str.contains('Delete Reference Message')]['Field Name'].str.split(' ', expand=True)[8]
index1= new.index.values

In [96]:
df2= df1.copy()
df2['VCR'] = np.NaN
df2.loc[index1, ['VCR']] = new1.values
df2.head()

,Field Name,Description,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,Table Name,VCR
0,,...,,length,,,Table Mode,NaN,NaN
1,---------------+------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1 indt,...,tcdate,UTC Date/T 4,No,Yes,Not applicab,NaN,NaN
3,2 dsca,...,tcmcs.str50m,Multibyte 200,No,Yes,Not applicab,NaN,NaN
4,3 wfrc,...,asint.wfld,0,No,Yes,Not applicab,NaN,NaN

In [97]:
df2['VCR'].fillna(method='ffill', inplace=True)
df2

,Field Name,Description,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,Table Name,VCR
0,,...,,length,,,Table Mode,NaN,NaN
1,---------------+------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1 indt,...,tcdate,UTC Date/T 4,No,Yes,Not applicab,NaN,NaN
3,2 dsca,...,tcmcs.str50m,Multibyte 200,No,Yes,Not applicab,NaN,NaN
4,3 wfrc,...,asint.wfld,0,No,Yes,Not applicab,NaN,NaN
...,...,...,...,...,...,...,...,...,...
487670,4,"Item, Serial, Warehouse, Lot, Location, Inven...",item serl cwar clot loca ...,No,Yes,NaN,NaN,whwmd694,107U0
487671,,( Part...,cstl ccco owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694,107U0
487672,5,"Warehouse, Item, Project ...",cwar item cprj cspa cact ...,No,Yes,NaN,NaN,whwmd694,107U0
487673,,( Part...,serl spcn owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694,107U0
487674,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,whwmd694,107U0

In [98]:
df3 = df2[df2['VCR'] == '107U0']
df3

,Field Name,Description,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,Table Name,VCR
22,Table : asint000 ...,NaN,NaN,NaN,NaN,NaN,NaN,asint000,107U0
23,VRC : 107U0 a000 (Update) ...,NaN,NaN,NaN,NaN,NaN,NaN,asint000,107U0
24,...,NaN,NaN,NaN,NaN,NaN,NaN,asint000,107U0
25,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,asint000,107U0
26,Field Name,Description ...,Domain,Datatype Physic.,Mand.,Acti,Refer. Reference,asint000,107U0
...,...,...,...,...,...,...,...,...,...
487670,4,"Item, Serial, Warehouse, Lot, Location, Inven...",item serl cwar clot loca ...,No,Yes,NaN,NaN,whwmd694,107U0
487671,,( Part...,cstl ccco owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694,107U0
487672,5,"Warehouse, Item, Project ...",cwar item cprj cspa cact ...,No,Yes,NaN,NaN,whwmd694,107U0
487673,,( Part...,serl spcn owns ownr bfbp ...,,NaN,NaN,NaN,whwmd694,107U0
487674,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,whwmd694,107U0

In [99]:
table_name = ['tccom001', 'tcmcs002', 'tcmcs010', 'tcmcs015', 'tcmcs023', 'tiedm010', 'tiedm100', 'tiedm110']

In [100]:
appended_data = []
table_data = []
for name in table_name:
    try:
        newdf = df3[df3['Table Name'].str.contains(name)].dropna(subset=['Field Name','Description'])
        list_numbers = str([1, 2, 3, 4, 5, 6, 7, 8, 9])
        newdf1 = newdf[newdf['Field Name'].str.strip().astype(str).str.startswith(tuple(list_numbers))]
        newdf1['Field Name'] = newdf1['Field Name'].str.split(' ', expand=True, n=3)[3].str.strip()
        nan_value = float("NaN")
        newdf1.replace("", nan_value, inplace=True)
        newdf1.dropna(subset = ["Field Name"], inplace=True)
        newdf1['Description'] = newdf1['Description'].str.split('(', expand=True, n=1)[0].str.strip()
        appended_data.append(newdf1)
        table_data.append(name)
    except ValueError: 
        print("A ValueError occurred")
    except:
        print(name, "does not have any information" )
appended_data = pd.concat(appended_data)
print(table_data, "does have information")

tcmcs015 does not have any information
['tccom001', 'tcmcs002', 'tcmcs010', 'tcmcs023', 'tiedm010', 'tiedm100', 'tiedm110'] does have information

In [101]:
appended_data.to_excel('test.xlsx')